/*
 * {
  box-sizing: border-box;
}
*/

header, footer {
    background-color: #50514F;
    font-weight: bold;
    text-align: center;
    font-family: copperplate, futura, sarif;
    color: #fffcff;
    padding: 10px;
    width: 100%;
}

main {
    background-color: #fffcff;
    color: #50514F;
    padding: 20px;
}

h2 {
    color: #50514F;
    font-family: arial, 'avant garde medium', sans-sarif;
}

body, main {
    font-size: arial, sans-serif;
}

p {
    font-size: 18px;
}

/*
div {
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
*/

.item {
    width: 100%;
}

.group {
    display: flex;
    flex-direction: column;
    align-itmes: center;
    justify-content: center;
}

/*bio section*/

.bio {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileImg {
    max-width: 65%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}



/* industries to impact*/
.goals {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.industryImg {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
}

.goals p {
    margin-bottom: 115px;
}

.goals .item {
    flex-direction: column;
}



/*project gallery*/
.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery .item {
    margin-bottom: 25px;
}

.contactInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 300px;
}

.contactInfo iFrame {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}



/* list formatting*/
ul, ol {
    list-style-position: inside;
}

ul li {
    margin-bottom: 10px;
}





/* link formatting */
a:visited {
  color: darkblue;
}

a:hover {
  color: red;
}


/*image formatting*/
img.rounded {
    border-radius: 10px;
    margin: auto;
}

img {
    width: 100%;
    height: 100%;
}


/* Desktop format*/
@media all and (min-width: 600px){
   /* .group {
        padding: 10px;
        flex-direction: row;
    }
    */
    
   /* section, h1 {
        padding: 0 10%;
    }
    */
    
    .bio {
        width: 100%;
        flex-direction: row;
        
    }

    .profileImg {
        max-width: 40%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
    }
    
    .item {
        width: 50%;
    }
    
    .goals {
        width: 100%;
        flex-direction: row;
        flex: 1;
    }

    
    .industryImg {
        max-width: 80%;
        height: auto;
        border-radius: 10px;
    }
    
    .goals .item {
        flex-direction: row;
    }
    
    .goals p {
        margin-right: 30px;
    }

    .gallery {
        flex-direction: row;
    }
    
    .gallery .item {
        margin-right: 15px;
    }
    
    .contactInfo {
        flex-direction: row;
    }

    
}
